[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[credential]
        helper = osxkeychain
[alias]
        amend = commit --amend
        co = checkout
        count   = !git shortlog -sn
        ci = commit --verbose
        st = status
        cp = cherry-pick

        # Fancy logging. -- from https://github.com/garybernhardt/dotfiles/blob/07bbd349/.gitconfig
        #   h = head
        #   hp = head with patch
        #   r = recent commits, only current branch
        #   ra = recent commits, all reachable refs
        #   l = all commits, only current branch
        #   la = all commits, all reachable refs
        #   b = all branches
        #   bs = all branches, sorted by last commit date
        head = !git r -1
        h = !git head
        hp = "!. ~/.githelpers && show_git_head"
        r = !GIT_NO_PAGER=1 git l -30
        ra = !git r --all
        l = "!. ~/.githelpers && pretty_git_log"
        la = !git l --all
        b = "!. ~/.githelpers && pretty_git_branch"
        bs = "!. ~/.githelpers && pretty_git_branch_sorted"

        # List Recent Branches
        # https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
        lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
[pull]
	rebase = true
[init]
	defaultBranch = main
