" ddropinski .vimrc
call pathogen#infect()

"""""""""""""""""""""""""""""""
" GENERAL EDITING CONFIGURATION
"""""""""""""""""""""""""""""""
set nocompatible
" Allow unsaved background buffers and remember marks/undos for them
set hidden
" remember more commands and search history
set history=10000
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set autoindent
set laststatus=2
set showmatch
set incsearch
set hlsearch
" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase
" highlight current line
set cmdheight=1
" ALways show tab bar at the top
set showtabline=2
set cursorline

" Keep more context when scrolling off the end of the buffer
set scrolloff=10
set nobackup
set nowritebackup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" allow backspacing over everything in insert mode
set backspace=indent,eol,start
" " display incomplete commands
set showcmd
" " Enable highlighting for syntax
syntax on

set ruler
set number
set smarttab


set wildmenu
set wildmode=longest:full,full

" Fix slow O inserts
:set timeout timeoutlen=1000 ttimeoutlen=100

" Insert only one space when joining lines that contain sentence-terminating
" punctuation like `.`.
set nojoinspaces
" If a file is changed outside of vim, automatically reload it without asking
set autoread
" Automatically save before commands like :next and :make
set autowrite

filetype on
filetype plugin on
filetype plugin indent on

let mapleader=","

" call pathogen#infect()

" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Open new splits to the right and bottom
set splitbelow
set splitright

"""""""""""""""""""""""""""""""
" Better Split Navigation
"""""""""""""""""""""""""""""""
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"""""""""""""""""""""""""""""""
" CUSTOM AUTOCMDS
"""""""""""""""""""""""""""""""

augroup vimrcEx
  " Clear all autocmds in the group
   autocmd!
   autocmd FileType text setlocal textwidth=78
   autocmd FileType text setlocal textwidth=78
   autocmd FileType git,gitcommit setlocal foldmethod=syntax foldlevel=1
   autocmd FileType gitcommit setlocal spell
   autocmd FileType markdown setlocal textwidth=78 linebreak nolist
   autocmd FileType javascript smartindent nocindent

   
  " Jump to last curor position unless it's invaliud or in an event handler
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:&gt;
  autocmd BufRead *.markdown  set ai formatoptions=tcroqn2 comments=n:&gt;
  autocmd BufNewFile,BufRead *.txt,README,INSTALL,NEWS,TODO if &ft == ""|set ft=text|endif
augroup END

"""""""""""""""""""""""""""""""
" COLOR
"""""""""""""""""""""""""""""""
let g:molokai_original = 1
colorscheme molokai
set t_Co=256


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MULTIPURPOSE TAB KEY
" Indent if we're at the beginning of a line. Else, do completion.
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 2018-11-18: Pretty sure I don't have a c-p plugin
" function! InsertTabWrapper()
"   let col = col('.') - 1
"   if !col || getline('.')[col - 1] !~ '\k'
"     return "\<tab>"
"   else
"     return "\<c-p>"
"   endif
" endfunction
" inoremap <expr> <tab> InsertTabWrapper()
" inoremap <s-tab> <c-n>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SHORTCUT TO REFERENCE CURRENT FILE'S PATH IN COMMAND LINE MODE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
cnoremap <expr> %% expand('%:h').'/'
