# Path to oh-my-zsh
export ZSH=$HOME/.oh-my-zsh

# Set the name of the theme
# Look in ~/.oh-my-zsh/themes
ZSH_THEME="robbyrussell"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=$PATH:./bin:/Users/DDropinski/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/DDropinski/.sfs:/Users/DDropinski/.dotfiles/bin:/Users/DDropinski/.rvm/gems/ruby-1.9.3-p286/bin:/Users/DDropinski/.rvm/gems/ruby-1.9.3-p286@global/bin:/Users/DDropinski/.rvm/rubies/ruby-1.9.3-p286/bin:/Users/DDropinski/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/Users/DDropinski/.rvm/bin

# shortcut to this dotfiles path is $DOTZSH
export DOTZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Code

# all of our zsh files
typeset -U config_files
config_files=($DOTZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

git config --global alias.lg "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit"

